[pytest]
markers =
    UI_AUTH: mark a test as a UI authorization test
    UI_REG: mark a test as a UI registration test
    UI_WEL: mark a test as a UI welcome test
    API: mark a test as a API test